server {
        listen  443 ssl;
	ssl_certificate     /etc/nginx/ssl/backend.development.crt;
	ssl_certificate_key /etc/nginx/ssl/backend.development.key;
        server_name     backend.dev;
        location / {
                proxy_pass      http://localhost:${BACKEND_PORT};
                proxy_set_header        Host    $host;

        }

}


